Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://gitlab.com/sigmarelax/doi_to_scihub
IssueTracker: https://gitlab.com/sigmarelax/doi_to_scihub/issues

AutoName: DOI to SciHub
Summary: Quickly download research
Description: |-
    Quickly download research from Sci-Hub. This app will allow you to open
    commonly used Document Object Identifier (DOI) links from your browser to
    retrieve articles from Sci-Hub mirrors.

    Note: This app is solely intended for assistance in accessing freely
    available research articles, not for circumventing paywalls or the law.

RepoType: git
Repo: https://gitlab.com/sigmarelax/doi_to_scihub.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.2.2
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter pub get
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
